param_const:
  screenId: "GECA110010"
  maba_vrbs: "infTkRiyoDantaiBtn,searchShosaiBtn,searchBtn,searchNoBtn,searchClearBtn,dispDetailBtn"
  preCheckFlg: "false"
  searchBtn: "検索"
  kyuujinkensu: ""
  fwListNaviSortTop: "1"
  fwListNaviDispTop: 10
  fwListNaviSortBtm: "1"
  fwListNaviDispBtm: 10
  fwListNowPage: "1"
  fwListLeftPage: "1"
  fwListNaviDisp: 10
  fwListNaviSort: "1"
  iNFTeikyoRiyoDantaiID: ""
  searchClear: "0"
  summaryDisp: "true"
  searchInitDisp: "1"
  fwListNaviBtn2: "1"
  fwListNowPage: "1"

param_list:
  # 求職番号
  # 半角数字 5桁+8桁以内
  kSnoJo: ""
  kSNoGe: ""
  
  # 基本検索条件
  # 求人区分
  # ラジオボタン 一般求人:1 新卒・既卒求人:2 季節求人:3 出稼ぎ求人:4 障害のある方のための求人:5
  kjKbnRadioBtn: "1"
  # チェックボックス
  # 一般求人の場合(複数選択可) 1:フルタイム 2:パート
  ippanCKBox:
    - 1
  # 障害のある方のための求人の場合(複数選択可) 1:フルタイム 2:パート
  sGSYACKBox: []
  # 年齢
  # 求人区分で新卒・既卒求人以外を選択した場合のみ検索条件として設定できます。
  # 半角数字 最大2桁　
  nenreiInput: ""
  # チェックボックス
  # 複数選択可 1:不問のみ 2:不問をのぞく
  nenreiCKBox: []
  
  # 就業場所 01-47:北から順に都道府県 59:海外
  # sikuは市区町村 5つまで型
  # 検索条件1 
  tDFK1CmbBox: "01"
  siku1Hidden: []
  # 検索条件2
  tDFK2CmbBox: "02"
  siku2Hidden: []
  # 検索条件3
  tDFK3CmbBox: "03"
  siku3Hidden: []
  
  # 希望する職種 
  # 職種1 1つ目は大分類,それ以後は詳細(5つまで)
  kiboSuruSKSU1Hidden: ""
  # 職種2
  kiboSuruSKSU2Hidden: ""
  # 職種3
  kiboSuruSKSU3Hidden: ""
  
  # 職業区分1 厚生労働省編職業分類と同じ
  sKGYBRUIJo1: ""
  sKGYBRUIGe1: ""
  # 職業区分2
  sKGYBRUIJo2: ""
  sKGYBRUIGe2: ""
  # 職業区分3
  sKGYBRUIJo3: ""
  sKGYBRUIGe3: ""
  
  # 雇用形態
  # チェックボックス 1:正社員 2:正社員以外 3:有期雇用派遣労働者 4:無期雇用派遣労働者 複数選択可
  koyoFltmCKBox: [1]
  # パート用
  koyoPartCKBox: []
  # 新着求人
  # チェックボックス 1:新着(当日/前日) 2:新着(一週間以内)
  newArrivedCKBox: []
  # フリーワード
  # セレクトボックス 0:OR 1:AND
  freeWordRadioBtn: ""
  # フリーワード(OR/AND)
  freeWordInput: "ほげほげ"
  # フリーワード(NOT)
  nOTKNSKFreeWordInput: ""

param_list2:
  # 賃金
  # 半角数字 1円単位
  gkkyIn: ""
  # チェックボックス 1:手当・固定残業代含む
  tatZngyCKBox: ""
  
  # 賞与
  # チェックボックス 1:あり
  shoyoAriCKBox: "1"
  
  # 希望する就業時間
  # 開始時 00-24
  shgJnStaJiCmbBoxHH: ""
  # 開始分 00,10,20,30,40,50,
  shgJnStaFunCmbBoxMM: ""
  # 終了時 00-24
  shgJnEndJiCmbBoxHH: ""
  # 終了分 00,10,20,30,40,50,
  shgJnEndFunCmbBoxMM: ""
  # チェックボックス 1:シフト制を含まない 2:裁量労働制を含まない 3:変形労働時間制を含まない
  kiboShgJnCKBox: [1,2]
  
  # 時間外労働
  # セレクトボックス 0:指定しない 1:あり 2:なし
  jkgiRadioBtn: "0"
  # 月平均n時間以内 半角数字
  thkin: ""
  
  # 休日
  # チェックボックス 1:月-7:日 8:祝日
  holidayCKBox: [6,7,8]
  # セレクトボックス 週休二日 0:指定しない 1:毎週 2:その他
  shukFtskRadioBtn: "1"
  
  # 年間休日数
  # 日以上 半角数字
  nenkanKjsu: "120"
  
  # 派遣/請負
  # チェックボックス 1:派遣 2:請負 3:派遣/請負を含まない
  hakenUkeoinCKBox: [3]
  
  # 加入保険等
  # チェックボックス
  # 1:雇用 2:労災 3:健康 4:厚生年金 5:公務災害補償 6:財形 7:企業年金 8:退職金制度 9:退職金共済
  kanyuHknCKBox: [1,3]
  
  # 契約更新の可能性
  # チェックボックス1 1:あり
  keiyakuKsnNoKnsiAriCKBox: ""
  # チェックボックス2 1:原則更新 2:条件あり
  ID_knsiAriCKBox1: []
  
  # 定年制
  # セレクトボックス 0:指定しない 1:あり 2:なし
  tnseiRadioBtn: "0"
  # n歳以上 60-70
  tnseiCmbBox: ""
  
  # 入居可能住宅
  # チェックボックス 1:単身用あり 2:世帯用あり
  nyukyoKaCKBox: []
  
  # 利用可能な託児施設
  # チェックボックス 1:あり
  riyoKanoNaTjsAriCKBox: []
  
  # 就業場所の沿線検索
  # 沿線検索1
  # 沿線1
  ensn11CmbBox: ""
  # 沿線2
  ensn12CmbBox: ""
  # 沿線検索2
  # 沿線1
  ensn21CmbBox: ""
  # 沿線2
  ensn22CmbBox: ""
  # 沿線検索3
  # 沿線1
  ensn31CmbBox: ""
  # 沿線2
  ensn32CmbBox: ""
  
  # 事業所名
  # 事業所名 全角60文字以内
  jgshMeiIn: ""
  # 1:除く 
  nozokuCKBox: ""
  
  # 従業員数
  # セレクトボックス 0:指定しない 1:10人以上 2:100人以上 3:300人以上 4:1000人以上
  jginSuRadioBtn: "0"
  
  # 希望する産業
  # 産業分類1
  kiboSuruSngBrui1In: ""
  # 産業分類2
  kiboSuruSngBrui2In: ""
  # 産業分類3
  kiboSuruSngBrui3In: ""
  
  # 学歴 1:不問
  grkiFumonCKBox: ""
  
  # 必要な経験 1:不問
  hynaKikntFumonCKBox: ""
  
  # 必要な免許/資格
  # 1:不問
  hynaMenkyoSkkuFumonCKBox: ""
  # 資格1
  # 資格名
  menkyoSkku1In: ""
  # 除く
  menkyoSkkuNo1CKBox: ""
  # 資格2
  # 資格名
  menkyoSkku2In: ""
  # 除く
  menkyoSkkuNo2CKBox: ""
  # 資格3
  # 資格名
  menkyoSkku3In: ""
  # 除く
  menkyoSkkuNo3CKBox: ""
  
  # 普通自動車免許
  # チェックボックス 1:必須 2:あれば尚可 3:AT限定可
  jdsMenkyoCKBox: []
  
  # その他
  # チェックボックスいっぱい
  # 1:書類選考なし 2:正社員登用あり 3:マイカー通勤可 4:転勤の可能性なし 5:在宅勤務 6:駅近(徒歩10m)
  # 7:屋内の受動喫煙対策あり 8:トライアル雇用併用求人 9:UIJターン歓迎求人
  sonotaCKBox: []